# WriterSpace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/writerspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/writerspace/: MainActivity.java  activity_log.java  admin_prompt.java  comments.java  edit_profile.java  explore.java  home.java  image.java  login.java  proceed.java  proceedimage.java  proceedrecord.java  record.java  register.java  splashscreen.java  write.java
app/src/main/java/com/example/writerspace/Adapter/: ColorAdapter.java  CommentAdapter.java  NotificationAdapter.java  UserAdapter.java  activity_adapter.java  post_audio_adapter.java  post_image_adapter.java  post_text_adapter.java  profile_photo.java  prompt_adapter.java  prompt_select_adapter.java
app/src/main/java/com/example/writerspace/Interface/: colorfragListener.java  timerapplyTexts.java
app/src/main/java/com/example/writerspace/Utils/: BitmapUtils.java
app/src/main/java/com/example/writerspace/dialog/: CntDialog.java  prompt_select_dialog.java  timerDialog.java
app/src/main/java/com/example/writerspace/fragment/: add.java  audio_explore.java  audio_home.java  audio_profile.java  colorfrag.java  feed.java  followingz.java  notification.java  notification_audio.java  (+11 more)
app/src/main/res/drawable/: add.xml  audio.xml  back.xml  backgroundimg.xml  btnlook.xml  btnlook2.xml  close.xml  color.xml  comment.xml  delete.xml  explore_btn.xml  filledlike.xml  image.xml  label.xml  like.xml  logout.xml  message.xml  mic.xml  next.xml  option.xml  play.xml  prompt.xml  recordbtn.xml  recordbtn2.xml  remove.xml  report.xml  save.xml  stop.xml  textformat.xml  writer.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  pen.xml  photos.xml  search.xml
app/src/main/res/layout/: activity.xml  activity_log.xml  activity_main.xml  add.xml  add_item_admin.xml  admin_item.xml  admin_recyc.xml  color_item.xml  colorfrag.xml  comment_item.xml  comments.xml  dialog.xml  edit_profile.xml  explore.xml  feed.xml  following.xml  home.xml  home_frag.xml  image.xml  login.xml  notification.xml  notification_item.xml  photos.xml  post_image.xml  post_record.xml  post_text.xml  proceed.xml  proceedimage.xml  proceedrecord.xml  profile.xml  prompt.xml  record.xml  register.xml  search.xml  splash.xml  timerdiag.xml  user_item.xml  write.xml  writeorrecord.xml
app/src/main/res/menu/: actionbar.xml  bottom_navigation.xml  popup.xml  rec_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/writerspace/: ExampleUnitTest.java
(+9 files in other folders)
