<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/option"
        android:icon="@drawable/option"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item android:id="@+id/goals"
                android:title="Set Goals"
                app:showAsAction=""
                />
            <item android:id="@+id/prompt"
                android:title="Prompt"
                app:showAsAction=""
                />
        </menu>
    </item>
</menu>
