<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:id="@+id/bar_profile"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/windowBackground"
        android:id="@+id/toolbar_profile"
        android:layout_above="@id/linear_top"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Profile"
                android:textColor="@color/db"
                android:textAllCaps="true"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:id="@+id/username_profile"
                android:textColor="@color/db"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:src="@drawable/logout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report"
                android:src="@drawable/report"
                android:layout_toLeftOf="@id/logout"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prompt"
                android:src="@drawable/prompt"
                android:layout_toLeftOf="@id/report"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_top"
        android:layout_below="@id/bar_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/top_bar"
            android:padding="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/image_pro" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="20dp"
                android:paddingRight="4dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/posts"
                            android:textColor="@color/db"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="posts"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/db"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="followers"
                            android:focusableInTouchMode="false"
                            android:clickable="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/following"
                            android:textColor="@color/db"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="following"
                            android:clickable="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edit_profile"
                    android:textStyle="bold"
                    android:textColor="@color/db"
                    android:background="?android:attr/windowBackground"
                    />

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:id="@+id/mid_bar"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/username_p"
                android:textStyle="bold"
                android:textColor="@color/db"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/bio"
                android:maxLines="5"
                android:textColor="@color/db"
                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_Layout"
            android:layout_below="@id/mid_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?android:attr/windowBackground">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/phototab_profile"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:id="@+id/texttab_profile"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:id="@+id/audiotab_profile"
                />

        </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
     <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         android:layout_below="@id/linear_top"
         >
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrol"
        >
        </ScrollView>

     </FrameLayout>
</RelativeLayout>
