<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/table"
        android:layout_below="@id/rectoolbar"
        android:id="@+id/fl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Press the mic button \n to start recording"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="0dp"
            android:textColor="@color/db"
            />
        </LinearLayout>
        <Chronometer
            android:id="@+id/rec_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:layout_marginTop="290dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/recordbtn"
            android:layout_width="130dp"
            android:layout_height="128dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/recordbtn"
            android:clickable="true"
            android:drawableBottom="@drawable/mic"
            android:drawablePadding="0dp"
            android:padding="15dp"
            android:textAlignment="gravity"
            android:textColor="@color/db"
            android:textStyle="italic"></Button>

        <Button
            android:id="@+id/stop"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginTop="230dp"
            android:drawableBottom="@drawable/stop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/recordbtn"
            android:clickable="true"
            android:textAlignment="gravity"
            android:textColor="@color/db"
            android:textStyle="italic"></Button>
    </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_layout"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="200dp"
            android:id="@+id/table"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/recordbtn2"
                    android:text="Play"
                    android:layout_marginStart="60dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/db"
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp">
                </Button>
                <Button
                    android:id="@+id/stopplay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/recordbtn2"
                    android:text="  Stop Playing  "
                    android:layout_marginLeft="60dp"
                    android:padding="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/db"
                    android:textStyle="bold">
                </Button>
            </TableRow>
        </TableLayout>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectoolbar"
        app:labelVisibilityMode="unlabeled"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/rec_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_record"
                android:src="@drawable/close"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        >
        <Button
            android:id="@+id/proceedrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout"
            android:background="?android:attr/windowBackground"
            android:text="proceed"
            android:clickable="true"
            android:textColor="@color/db"
            android:drawableTop="@drawable/next"
            />
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>