<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

        <TextView
            android:id="@+id/r_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/satisfy"
            android:shadowColor="#435ADA"
            android:text="Writer's Space"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/db"
            android:textColorHighlight="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="User Name"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/r_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"/>


        <TextView
            android:id="@+id/r_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Email ID"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/r_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/r_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Password"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/r_passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="password"/>

        <TextView
            android:id="@+id/r_conpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Confirm Password"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/r_conpassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="password"/>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnlook"
            android:clickable="true"
            android:text="Register"
            />

        <TextView
            android:id="@+id/member"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lemonada_semibold"
            android:text="@string/member"
            android:textColor="@color/teal_700"
            android:textColorHighlight="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:indeterminateTint="@color/dark_blue"
            android:visibility="invisible" />


    </RelativeLayout>



</RelativeLayout>